@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {

  --color-dark: #1d2231;
  --text-gray: #8390a2;
  --body-bg: #f1f5f9;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}


body {
  background-color:  var(--body-bg);
  font-family: 'Roboto', sans-serif;
}

#sidebar-toggle {
    display: none;
  }
  .sidebar {
    background-image: url(gradient_background_a_3_18.jpg);
    background-size: cover;
    background-position: center;
    background-color: transparent;
  }
  
  .sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--main-color);
    color: #ffffff;
    overflow-y: auto;
    transition: width 500ms;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0rem 1rem;
  }
  
  .sidebar-menu {
    padding: 1rem;
  }

  
  th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    font-weight: bold;
  }
  

  img {
    vertical-align: middle;
    margin-right: 10px;
   
  }
  
  .btn {
    color: #fff;
    background-color: #83878b;
    border-color: #78797a;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #6c7175;
    border-color: #434547;
  }
  
  .btn:active {
    background-color: #121314;
    border-color: #151618;
  }
  

  .sidebar-menu img{
   border-radius: 50%;
   width: 40px;
   height: 40px;
   -webkit-border-radius: 30%;
   -moz-border-radius: 30%;
   -ms-border-radius: 30%;
   -o-border-radius: 30%;
}
  


  .sidebar-menu .logout{
    margin-top: 320px;
  }


  
  .sidebar li {
    margin-bottom: 2.2rem;
  }
  
  .sidebar a {
    color: #ffffff;
    font-size: 1.2rem;
    
  }
  
  
  
  #sidebar-toggle:checked ~ .sidebar {
    width: 5%;
  }
  
  #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
  #sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
  }
  
  #sidebar-toggle:checked ~ .sidebar .sidebar-header,
  #sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
  }

  
  #sidebar-toggle:checked ~  .main-content {
    margin-left: 5%;
  }
  
  #sidebar-toggle:checked ~ .main-content header {
    left: 70px;
    width: calc(100% - 60px);
  }
  .main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
  }
  

  .main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 240px;
    z-index: 100;
    width: calc(100% - 240px);
    background-color: #ffffff;
    height: 80px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px #ccc;
    transition: 500ms;
   
  }
  
  .search-wrapper {
    display: flex;
    align-items: center;
  }
  
  .search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
  }
  

  



main {
    margin-top: 60px;
    background-color: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
  }
  
  .dash-title {
    color: grey;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }


  .hello{
    width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
    background-color: #ffffff;
    border-radius: 7px;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.2);
  }



  .hello .card-body1 .welcome{
    width: 450px;
    
  }

  .hello .card-body1 .welcome h1{
    margin-bottom: 60px;
    color: rgb(0, 136, 255);

  }

  .hello .card-body1 .welcome h5{
   line-height: 30px;
   color: #8390a2;

  }

  .hello .card-body1 .card1 img{
   
    width: 580px;
    height: 430px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

  .card-body1 {
    padding: 1.3rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    align-items: center;
  }
  
  .dash-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
  }
  
  .card-single {
    background-color: #ffffff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    padding: 1.3rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 180px;
    align-items: center;
  }

  .dash-cards .card-single .card-body span img{
    width: 120px;
    height: 130px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  
  .card-body span {
    font-size: 2.9rem;
    color: #777;
    padding-right: 1.4rem;
  }
  
  .card-body h5 {
    color: var(--text-gray);
    font-size: 1.4rem;
  }
  
  .card-body h4 {
    color: rgb(0, 0, 0);
    font-size: 1.8rem;
    margin-top: 0.7rem;
  }
  
  .card-footer {
    text-align: center;
    padding: 10px 20px 10px 20px ;
    background: #db2d8d;
    width: 150px;
    margin-left: 10px;
    margin-bottom: 40px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    transition-duration: 0.5s;

}



.card-footer:hover{
  background-color: rgb(82, 79, 78);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
  
  .card-footer a {
    color: white;
   
  }
  
  
  

  @media only screen and (max-width: 1200px) {
    .sidebar {
      width: 60px;
    }
  
    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
      display: none;
    }
  
    .sidebar .sidebar-header,
   .sidebar li {
      display: flex;
      justify-content: center;
    }
  
    .main-content {
      margin-left: 60px;
    }
  
    .main-content header {
      left: 60px;
    }
  
  }

  .sidebar-menu .radio{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
    