/* Réinitialise les marges, les paddings, le modèle de boîte et la police pour tous les éléments */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
  
  }
  /* Définition de la classe "container" */
  .container{
    height: 100vh;
    background-image: linear-gradient(to right, #1c00f2, #453f90);
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
    position: relative;
   
  }
  
  /* Définition de la classe "col-2" */
  .col-2{
    text-align: center;
    height: 100%;
    flex-basis: 250px;
    background: #3874c9;
     width:80%;
     border-top-right-radius: 50px;
     border-bottom-right-radius: 50px;
     backdrop-filter: blur(10px);
   
  
  }
  
/* Définition des styles pour la liste à l'intérieur de la classe "col-2" */
  .col-2 ul{
    list-style: none;
    padding: 30px;
  
  }
  /* Définition des styles pour chaque élément de la liste à l'intérieur de la classe "col-2" */
  .col-2 ul li{
    padding: 5px 0;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
  
  }
  /* Définition des styles pour le pseudo-élément ::before de chaque élément de la liste à l'intérieur de la classe "col-2" */
  .col-2 ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    display: inline-block;
    margin-right: 10px;
  
  }
  /* Définition des styles pour le pseudo-élément ::after du span à l'intérieur de chaque élément de la liste à l'intérieur de la classe "col-2" */
  .col-2 ul li span::after{
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    display: inline-block;
    margin-left: 10px;
  
  }
  
  /* Définition des styles pour les éléments avec la classe "offline" à l'intérieur de la classe "col-2" */
  .col-2 ul li.offline{
    font-size: 15PX;
  }
  .col-2 ul li span{
    font-weight: 900;
    font-size: 16px;
  }

/* Définition des styles pour la classe .chat */
.chat {
  border-top-left-radius: 50px; /* Bordure arrondie en haut à gauche */
  border-bottom-left-radius: 50px; /* Bordure arrondie en bas à gauche */
  border: 1px solid black; /* Bordure de 1 pixel solide de couleur noire */
  display: flex; /* Utilise le modèle de boîte flexible */
  flex-direction: column; /* Affiche les éléments en colonne */
  width: 60%; /* Largeur de 60% */
  background: #b4cee9; /* Couleur d'arrière-plan */
  height: 100%; /* Hauteur de 100% */
}
  
  .chat-header {
   
    display: flex;
    cursor: pointer;
  }
  
  
  .chat-box {
  
     background-attachment: fixed;
     padding-left: 20px;
     overflow-y:scroll;
     scroll-padding-bottom: 3px;
     flex: 1;
    
  }
  
  .chat-r {
    display: flex;
  }
  .chat-r .sp {
    flex: 1;
  }
  
  .chat-l {
    display: flex;
  }
  .chat-l .sp {
    flex: 1;
  }
  
  .chat-box .mess {
    max-width: 300px;
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    color: #3d3a39;
    margin: 20px 0px;
    cursor: pointer;
    font-weight: 700;
    
  
}
  .chat-box .mess p {
    word-break: break-all;
    font-size: 18px;
  }
  .chat-box .mess-r {
    background: #0088ff;
    color: white;
  }
  .chat-box .emoji {
    width: 20px;
  }
  .chat-box .check {
    float: right;
  }
  .chat-box .check img {
    width: 20px;
  }
  .chat-box .check span {
    color: #888;
    font-size: 12px;
    font-weight: 700px;
  }
  
  *::-webkit-scrollbar {
    width: 5px;
  }
  *::-webkit-scrollbar-track {
    background: #ffffff;
  }
  *::-webkit-scrollbar-thumb {
    background: #256ab4;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .profile {
   
    border-top-left-radius: 50px;
    width: 100%;
    background: #0a7ad6de;
    display: flex;
    align-items: center;
    height: 60px;
   
    padding: 0px 10px;
    position: relative;
  
  }
  
  .profile .pp {
    width: 50px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 32px;
  }
  .profile .arrow {
    display: inline-block;
    width: 30px;
    position: absolute;
    top: 19px;
    cursor: pointer;
  }
  .profile h2 {
    display: inline-block;
    line-height: 60px;
    vertical-align: bottom;
    color: #ffffff;
    font-size: 20px;
    margin-left: 15px;
  }
  .profile span {
    color: #ccc;
    position: absolute;
    top: 42px;
    left: 100px;
    font-size: 14px;
  }
  
  .button1 {
    font-size: 15px;
    padding:10px 40px 10px 40px;
    margin-left: 4px;
    background-color: rgb(0, 110, 255);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-family: sans-serif;
    border: 1px solid black;
  }
  
  .button1:hover {
    background-color: #db4a9a;
    color: rgb(0, 255, 234);
    font-family: sans-serif;
  }
  
  .right .icon {
    display: inline-block;
    width: 25px;
    margin-left: 10px;
  }
  .profile .left {
    flex: 1;
   
  }
  
  .profile .fa-solid{
    font-size: 20px;
   margin-right: 30px;
   color: white;
  }
  
  
  .chat-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    position: relative;
    cursor: pointer;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
  }
  .chat-footer input {
    display: block;
    flex: 1;
    width: 100%;
    height: 50px;
    border-radius: 60px;
    margin: 5px;
    padding: 10px;
    outline: none;
    font-size: 19px;
    padding-left: 40px;
    padding-right: 90px;
    border: 2px solid #ccc;
    color: #555;
    resize: none;
  }
  .chat-footer .mic {
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 20px;
  }
  
  .chat-footer .emo {
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 10px;
    top: 12px;
  }
  .chat-footer .icons {
    position: absolute;
    right: 100px;
    top: 10px;
  }
  .chat-footer .icons img {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-left: 5px;
  }
  .chat-footer {
    position: fixed;
    bottom: 8px;
    left: 16px;
    font-size: 15px;
  }
  
  
  /*////////////////////////////////////////////////////////////////////////////////////////////////////*/
  
  
  /**************************/
  /* HEADER */
  /**************************/
  
  
  
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
  }
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
    
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  
  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
  }
  
  .heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  
  .heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }
  
  .heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }
  
  .subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #19c8fa;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    text-align: center;
    font-size: 40px;
  }
  
  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
  
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
  
    transition: all 0.3s;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #19c8fa;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #ffffff;
    color: #19c8fa;
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    background-color: #fff;
    color: #555;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #ffffff;
  
    box-shadow: inset 0 0 0 3px #fff;
    color: #19c8fa;
  }
  
  .btn--form {
    background-color: #ffffff;
    color: #19c8fa;
    align-self: end;
    padding: 1.2rem;
    margin: 10px;
    margin-top: 40px;
  }
  
  .btn--form:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  .link:link,
  .link:visited {
    display: inline-block;
    color: #19c8fa;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
  }
  
  .link:hover,
  .link:active {
    color: #19c8fa;
    border-bottom: 1px solid transparent;
  }
  
  .list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
  }
  
  .list-icon {
    width: 3rem;
    height: 3rem;
    color: #19c8fa;
  }
  
  *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(48, 155, 255, 0.5);
  }
  
  .margin-right-sm {
    margin-right: 1.6rem !important;
  }
  
  .margin-bottom-md {
    margin-bottom: 4.8rem !important;
  }
  
  .center-text {
    text-align: center;
  }
  
  strong {
    font-weight: 500;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
  
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #19c8fa;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #19c8fa;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #ffffff;
    color: #19c8fa;
  }
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  /**************************/
  /* CTA SECTION */
  /**************************/
  
  .section-cta {
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */
  
    /* top / horizontal / left */
    padding: 4.8rem 0 12.8rem;
  }
  
  .cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
  
    background-image: linear-gradient(
      to right bottom,
      hsl(182, 100%, 44%),
      #19c8fa
    );
    overflow: hidden;
  }
  
  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #000000;
  }
  
  .cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta-img-box {
    background-image: linear-gradient(
      to right bottom,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.397)
    );
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    margin-bottom: 1.2rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  /* .cta-form1 {
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  } */
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  .fa {
    margin-bottom: 2rem;
  }
  .app {
    margin-top: 2rem;
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
    font-family: "Rubik", sans-serif;
  }
  .app a {
    color: rgb(0, 0, 0);
  }
  .app :hover {
    color: #ffffff;
  }
  #skewed {
    transform: skewY(40deg);
    background-color: rgb(0, 0, 0);
  }
  
  
  
  
  /* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
  
  /**************************/
  /* BELOW 1344px (Smaller desktops) */
  /**************************/
  
  @media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /**************************/
  /* BELOW 1200px (Landscape Tablets) */
  /**************************/
  
  @media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .hero {
      gap: 4.8rem;
    }
  
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
  }
  
  /**************************/
  /* BELOW 944px (Tablets) */
  /**************************/
  
  @media (max-width: 59em) {
    html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }
  
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
  
    .hero-img {
      width: 60%;
    }
  
    .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
    }
  
    .logos img {
      height: 2.4rem;
    }
  
    .step-number {
      font-size: 7.4rem;
    }
  
    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
  
    .section-testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .cta {
      /* 3/5 = 60% + 2/5 = 40% */
      grid-template-columns: 3fr 2fr;
    }
  
    .cta-form {
      grid-template-columns: 1fr;
    }
  
    .btn--form {
      margin-top: 1.2rem;
    }
  
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
    }
  
    .main-nav {
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
  
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;
  
      /* Hide navigation */
      /* Allows NO transitions at all */
      /* display: none; */
  
      /* 1) Hide it visually */
      opacity: 0;
  
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
  
      /* 3) Hide it from screen readers */
      visibility: hidden;
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  }
  
  /**************************/
  /* BELOW 704px (Smaller tablets) */
  /**************************/
  
  @media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .diets {
      grid-column: 1 / -1;
      justify-self: center;
    }
  
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .pricing-plan {
      width: 100%;
    }
  
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }
  
  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/
  
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .logos img {
      height: 1.2rem;
    }
  
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
  
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .step-img-box {
      transform: translateY(2.4rem);
    }
  
    .testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }
  
    .cta {
      grid-template-columns: 1fr;
    }
  
    .cta-text-box {
      padding: 3.2rem;
    }
  
    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
  
  /* 
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */
  
  /**************************/
  /* Fixing Safari flexbox gap */
  /**************************/
  
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }